{
  "name": "bota64",
  "version": "1.0.0",
  "description": "Custom encoding",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "base64",
    "encode",
    "encoding"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DerGoogler/Bota64"
  },
  "author": "Der_Googler <support@dergoogler.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DerGoogler/Bota64/issues"
  },
  "homepage": "https://github.com/DerGoogler/Bota64",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-loader": "^8.2.3",
    "typescript": "^4.7.2",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1"
  }
}
