{
  "name": "bota64",
  "version": "1.0.0",
  "description": "Custom encoding",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "keywords": [
    "base64",
    "encode",
    "encoding"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DerGoogler/Bota64"
  },
  "author": "Der_Googler <support@dergoogler.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DerGoogler/Bota64/issues"
  },
  "homepage": "https://github.com/DerGoogler/Bota64"
}
